# RentoBuddy

./: InstructionsToRun.docx  README.md
RentoBuddy/: RentoBuddy.sln
RentoBuddy/RentoBuddy/: Program.cs  RentoBuddy.csproj  Startup.cs  appsettings.json
RentoBuddy/RentoBuddy/Client/: ProductClient.cs
RentoBuddy/RentoBuddy/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ManageController.cs  OrderController.cs  ProductsController.cs
RentoBuddy/RentoBuddy/Data/: ApplicationDbContext.cs  WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-2--1578020649800605189.wt  index-3--1578020649800605189.wt  sizeStorer.wt
RentoBuddy/RentoBuddy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RentoBuddy/RentoBuddy/Data/diagnostic.data/: metrics.2018-04-26T17-57-34Z-00000
RentoBuddy/RentoBuddy/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
RentoBuddy/RentoBuddy/HelperMethods/: HelperMethods.cs
RentoBuddy/RentoBuddy/Models/: ApplicationUser.cs  ErrorViewModel.cs
RentoBuddy/RentoBuddy/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
RentoBuddy/RentoBuddy/Models/CartViewModels/: CartViewModel.cs
RentoBuddy/RentoBuddy/Properties/: launchSettings.json
RentoBuddy/RentoBuddy/Services/: EmailSender.cs  IEmailSender.cs
RentoBuddy/RentoBuddy/Views/: _ViewImports.cshtml
(+70 files in other folders)
